// Hat tip to JellySquid
configurations {
    modIncludeImplementation
    modImplementation.extendsFrom modIncludeImplementation
    include.extendsFrom modIncludeImplementation
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modApi "dev.architectury:architectury-fabric:5.4.15"

	modIncludeImplementation("grondag:exotic-matter-fabric-mc119:3.0.442:fat")
	modIncludeImplementation("io.vram:dtklib:1.0.6")
	modIncludeImplementation("io.vram:modkeys-fabric-mc119:1.0.11")
	modIncludeImplementation("io.vram:fluidity-fabric-mc119:2.0.233")
	modIncludeImplementation ("me.shedaniel.cloth:cloth-config-fabric:7.0.65")

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:9.0.466"
	modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:9.0.466"
	modCompileOnly "com.terraformersmc:modmenu:4.0.0-beta.4"
	modRuntimeOnly "com.terraformersmc:modmenu:4.0.0-beta.4"
}

sourceSets {
	main {
		java {
			srcDirs = ['../common/src/main/java', 'src/main/java']
			include '**/*'
			exclude '*.DS_Store'
		}
		resources {
			srcDirs = ['../common/src/main/resources', 'src/main/resources']
			include '**/*'
			exclude '*.DS_Store'
		}
	}
	test {
			java {
				exclude '**/*'
			}
	}
}
