repositories {
	mavenLocal()
    jcenter();
    maven { 
    	name = "Fabric"
    	url "https://maven.fabricmc.net/"
	}
 	maven {
    	name = "grondag"
    	url = "https://grondag-repo.appspot.com"
    	credentials {
            username "guest"
            password ""
		}
    }
    maven {
      name = "Cotton"
      url = "http://server.bbkr.space:8081/artifactory/libs-release/"
    }
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modApi "net.fabricmc:fabric-loader:${project.loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	// dev env annotation support
	compileOnly "org.apiguardian:apiguardian-api:1.0.0"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
		
    modImplementation ("io.github.cottonmc:Jankson-Fabric:${jankson_version}") {
		exclude group :"net.fabricmc.fabric-api"
	}
	include "io.github.cottonmc:Jankson-Fabric:${jankson_version}"
	
    modCompile "me.shedaniel.cloth:config-2:${project.clothconfig_version}"
    include "me.shedaniel.cloth:config-2:${project.clothconfig_version}"

    modImplementation ("me.shedaniel:RoughlyEnoughItems:${project.rei_version}") {
    	 exclude(module: "ModMenu")
    }
    
	// For dev env testing 
	modImplementation ("io.github.prospector:modmenu:${project.modmenu_version}") {
        exclude group :"net.fabricmc.fabric-api"
    }
    
    modImplementation ("grondag:fermion-${project.mc_tag}:${project.fermion_version}.+") { transitive = false }
	include "grondag:fermion-${project.mc_tag}:${project.fermion_version}.+"

	modImplementation ("grondag:fermion-modkeys-${project.mc_tag}:${project.fermion_modkeys_version}.+") { transitive = false }
	include "grondag:fermion-modkeys-${project.mc_tag}:${project.fermion_modkeys_version}.+"

    modImplementation ("grondag:fermion-varia-${project.mc_tag}:${project.fermion_varia_version}.+") { transitive = false }
    include "grondag:fermion-varia-${project.mc_tag}:${project.fermion_varia_version}.+"

    modImplementation ("grondag:fermion-simulator-${project.mc_tag}:${project.fermion_simulator_version}.+") { transitive = false }
    //include "grondag:fermion-simulator-${project.mc_tag}:${project.fermion_simulator_version}.+"
    
    modImplementation ("grondag:special-circumstances-${project.mc_tag}:${project.special_circumstances_version}.+") { transitive = false }
    //include "grondag:special-circumstances-${project.mc_tag}:${project.special_circumstances_version}.+"

  	modImplementation ("grondag:fermion-gui-${project.mc_tag}:${project.fermion_gui_version}.+") { transitive = false }
  	include "grondag:fermion-gui-${project.mc_tag}:${project.fermion_gui_version}.+"

	modImplementation ("grondag:fonthack-${project.mc_tag}:${project.fonthack_version}.+") { transitive = false }
	include "grondag:fonthack-${project.mc_tag}:${project.fonthack_version}.+"
	
	modImplementation ("grondag:fluidity-${project.mc_tag}:${project.fluidity_version}.+") { transitive = false }
	include "grondag:fluidity-${project.mc_tag}:${project.fluidity_version}.+"
	
	modImplementation ("grondag:exotic-matter-${project.mc_tag}:${project.exotic_matter_version}.+")
}
