org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=facility
facility_version=0.12

exotic_matter_version=2.12
exotic_art_core_version=1.0
exotic_art_tech_version=1.2
fermion_version=2.10
special_circumstances_version=1.8
fermion_gui_version=2.6
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_simulator_version=1.8
fermion_orientation_version=1.2
fluidity_version=0.16
fonthack_version=2.4
frex_version=5.1

jankson_version=3.0.1+j1.2.0
clothconfig_version=5.0.33
modmenu_version=2.0.0-beta.4
rei_version=5.9.171
libcd_version=3.0.3+1.16.3

mc_tag=mc117
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.6:v2
loader_version=0.11.3
fabric_version=0.34.8+1.17
loom_version=0.8-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=contained
curseforge_id=319822
release_type=beta
release_version=1.17
required_dep_slugs=fabric-api
optional_dep_slugs=modmenu, roughly-enough-items
embedded_lib_slugs=frex, fermion, cloth-config, jankson, exotic-matter-library, libcd
